# TODO

## Description

This documents describes the checkpoints for this project. *They are not set
in stone*, they can always be changed or replenished due to new developments
during implementation or other circumstances.

Changes in planning can be followed by inspecting this document's commit history.

The following paragraph lists the features necessary to complete the
respective versions of the project.

The versions listed here try to follow [Semantic Versioning](http://semver.or). 

## Versions

### v0.1.0

* Initial commit.

### v0.2.0

* Initialize project structure.

### v0.3.0

* Adding corpus preprocessing.
* Put corpora in consistent format.

### v0.4.0

* Implement barebone NLP-Pipeline.
* Adding Dependency Parsing.
* Adding Named Entity Recognition.
* Adding Relation extraction.

### v0.5.0

* Init neo4j graph database.
* Install Python wrapper for neo4j.
* Integrate db to NLP pipeline.

### v0.6.0

* Create a RESTful-API using Flask / Eve.
* Establish communication between API and database.
* Provide endpoints for resources (GET).
* Provide endpoint to return whole graphs given certain arguments (GET).

### v0.7.0

* Add basic landing and about page.
* Add basic functionalities.

### v0.8.0

* Add most fundamental unit tests.

### v0.9.0

* Add deployment workflow.
* Add meaningful README.

### v1.0.0

* Release prototype.

## Future features

This paragraph lists features that haven't been assigned to specific version
of the project yet.

* World domination
* ...